\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{worldbank2024agricultura}
\citation{usda2024argentina}
\citation{millermagazine2024argentina}
\citation{aapresid2024maiz}
\citation{argentina2024laboratorio}
\citation{dhar2019ondevice}
\citation{ahmed2021mobile}
\citation{johannes2017automatic}
\citation{Niaz2025Efficient}
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ahmed2021mobile}
\citation{Tembhurne2023}
\citation{xiao2025understanding}
\citation{dhar2019ondevice}
\citation{zainab2025plant}
\citation{geetharamani2019identification}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{6}{subsection.1.1.2}\protected@file@percent }
\citation{agronomy13040961}
\citation{zainab2025plant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales convolucionales para clasificación de imágenes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transfer Learning y ajuste fino}{7}{subsection.2.1.1}\protected@file@percent }
\citation{li2025empirical}
\citation{dhar2019ondevice}
\citation{dhar2019ondevice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas ligeras para dispositivos móviles}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodos de despligue}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dispositivos edge}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TensorFlow Lite, LiteRT y cuantización}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desafios tecnicos en la implementación de modelos de aprendizaje profundo en dispositivos móviles}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tiempo de procesamiento}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Memoria}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consumo energético}{10}{subsection.2.4.3}\protected@file@percent }
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparación de arquitecturas ligeras para clasificación de enfermedades}{11}{section.3.1}\protected@file@percent }
\citation{subramaniam2026comparative}
\citation{ahmed2021mobile}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados reportados por Gopi y Kondaveeti para MobileNetV2 y EfficientNetB0.}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_gopi_kondaveeti}{{3.1}{12}{Resultados reportados por Gopi y Kondaveeti para MobileNetV2 y EfficientNetB0}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones móviles para diagnóstico de enfermedades en plantas}{12}{section.3.2}\protected@file@percent }
\citation{Niaz2025Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Síntesis de los trabajos revisados}{13}{section.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/HughesS15}
\citation{ahmed2021mobile}
\citation{jasim2020plant}
\citation{tembhurne2023plant24}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plantvillage_examples}{{4.1}{15}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{4.2}{16}{Distribución del conjunto de datos PlantVillage por clase}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{4.1}{16}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.4.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de aprendizaje profundo}{18}{section.4.2}\protected@file@percent }
\citation{howard2017mobilenetsefficientconvolutionalneural}
\citation{li2022mobilenetv3}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{DBLP:journals/corr/abs-2104-00298}
\citation{molcan2023classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelos MobileNet}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelos EfficientNet}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrenamiento de los modelos}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocesamiento de imágenes}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entrenamiento de MobileNetV3 Small}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de EfficientNetV2B0}{21}{subsection.4.3.3}\protected@file@percent }
\citation{google2026litert}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicación móvil}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dispositivo de prueba}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas.}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:device_specs}{{4.2}{23}{Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas}{table.caption.6}{}}
\citation{chen2025idadp}
\citation{Zhu2023}
\citation{mendeley_8nnd2ypcv3}
\citation{liu2024pepper}
\citation{solapure2024tomato}
\citation{afzaal2021instance}
\citation{rashid2024pumpkin}
\citation{shabrina2023potato}
\citation{rajput2023soynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocolo de evaluación en dispositivo}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:device_test_images}{{4.3}{25}{Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protocol_samples}{{4.3}{25}{Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métricas de evaluación}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Métricas del modelo}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Métricas de ejecución en dispositivo}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del entrenamiento de los modelos}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo MobileNetV3 Small}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{29}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de entrenamiento y exportación del modelo MobileNetV3 Small.}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:mobilenet_training_results}{{5.1}{30}{Resumen de entrenamiento y exportación del modelo MobileNetV3 Small}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{30}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobilenet_training_graph}{{5.1}{31}{Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobilenet_confusion_matrix}{{5.2}{32}{Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo EfficientNetV2B0}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{33}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de entrenamiento y exportación del modelo EfficientNetV2B0.}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:efficientnet_training_results}{{5.2}{33}{Resumen de entrenamiento y exportación del modelo EfficientNetV2B0}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:efficientnet_training_graph}{{5.3}{34}{Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{34}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Clases con menor desempeño relativo en EfficientNetV2B0.}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:efficientnet_weak_classes}{{5.3}{35}{Clases con menor desempeño relativo en EfficientNetV2B0}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:efficientnet_confusion_matrix}{{5.4}{36}{Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación móvil}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:app_screenshots}{{5.5}{37}{Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:app_screenshots_2}{{5.6}{38}{Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de ejecución en dispositivo}{38}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30.}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:motog_execution_results}{{5.4}{39}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Moto G30.}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:motog_cross_session_results}{{5.5}{39}{Promedio entre sesiones de las métricas de ejecución en Moto G30}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23.}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:samsung_execution_results}{{5.6}{40}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23.}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:samsung_cross_session_results}{{5.7}{40}{Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tiempo de inicialización y warmup}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tiempo de inicialización y warmup en Moto G30.}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:motog_init_warmup}{{5.8}{41}{Tiempo de inicialización y warmup en Moto G30}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tiempo de inicialización y warmup en Samsung Galaxy S23.}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:samsung_init_warmup}{{5.9}{41}{Tiempo de inicialización y warmup en Samsung Galaxy S23}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memoria PSS}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pss_motog_models}{{5.7}{42}{Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pss_samsung_models}{{5.8}{42}{Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consumo de batería}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Variación promedio de batería por sesión.}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:battery_consumption_average}{{5.10}{43}{Variación promedio de batería por sesión}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Temperatura del dispositivo}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Incremento promedio de temperatura por sesión.}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:temperature_average_increase}{{5.11}{44}{Incremento promedio de temperatura por sesión}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Coherencia botánica}{44}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Coherencia botánica por cultivo en el conjunto de prueba en dispositivo.}}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:botanical_coherence}{{5.12}{45}{Coherencia botánica por cultivo en el conjunto de prueba en dispositivo}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Patrones de sesgo asociados a la representación de clases en PlantVillage.}}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:botanical_bias_patterns}{{5.13}{46}{Patrones de sesgo asociados a la representación de clases en PlantVillage}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage.}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comparativa_imagenes_prueba_dataset}{{5.9}{47}{Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage}{figure.caption.38}{}}
\citation{Khan2023}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aapresid2024maiz}{1}
\bibcite{afzaal2021instance}{2}
\bibcite{ahmed2021mobile}{3}
\bibcite{worldbank2024agricultura}{4}
\bibcite{chen2025idadp}{5}
\bibcite{dhar2019ondevice}{6}
\bibcite{geetharamani2019identification}{7}
\bibcite{google2026litert}{8}
\bibcite{howard2017mobilenetsefficientconvolutionalneural}{9}
\bibcite{mendeley_8nnd2ypcv3}{10}
\bibcite{DBLP:journals/corr/HughesS15}{11}
\bibcite{jasim2020plant}{12}
\bibcite{johannes2017automatic}{13}
\bibcite{Khan2023}{14}
\bibcite{li2022mobilenetv3}{15}
\bibcite{li2025empirical}{16}
\bibcite{liu2024pepper}{17}
\bibcite{millermagazine2024argentina}{18}
\bibcite{argentina2024laboratorio}{19}
\bibcite{molcan2023classification}{20}
\bibcite{Niaz2025Efficient}{21}
\bibcite{rajput2023soynet}{22}
\bibcite{rashid2024pumpkin}{23}
\bibcite{shabrina2023potato}{24}
\bibcite{agronomy13040961}{25}
\bibcite{solapure2024tomato}{26}
\bibcite{subramaniam2026comparative}{27}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{28}
\bibcite{DBLP:journals/corr/abs-2104-00298}{29}
\bibcite{Tembhurne2023}{30}
\bibcite{tembhurne2023plant24}{31}
\bibcite{usda2024argentina}{32}
\bibcite{xiao2025understanding}{33}
\bibcite{zainab2025plant}{34}
\bibcite{Zhu2023}{35}
\gdef \@abspage@last{51}
