\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{worldbank2024agricultura}
\citation{usda2024argentina}
\citation{millermagazine2024argentina}
\citation{aapresid2024maiz}
\citation{argentina2024laboratorio}
\citation{dhar2019ondevice}
\citation{ahmed2021mobile}
\citation{johannes2017automatic}
\citation{Niaz2025Efficient}
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ahmed2021mobile}
\citation{Tembhurne2023}
\citation{xiao2025understanding}
\citation{dhar2019ondevice}
\citation{zainab2025plant}
\citation{geetharamani2019identification}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning aplicado a la clasificación de imágenes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Redes neuronales convolucionales para clasificación de imágenes}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje profundo y visión por computadora en agricultura}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transfer Learning y ajuste fino}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitecturas ligeras para dispositivos móviles}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inferencia en dispositivos móviles}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inferencia en la nube e inferencia local}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TensorFlow Lite, LiteRT y cuantización}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafios tecnicos en la implementación de modelos de aprendizaje profundo en dispositivos móviles}{7}{section.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/HughesS15}
\citation{tembhurne2023plant24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjunto de datos}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plantvillage_examples}{{3.1}{9}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{3.2}{10}{Distribución del conjunto de datos PlantVillage por clase}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{3.1}{10}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.3.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de aprendizaje profundo}{12}{section.3.2}\protected@file@percent }
\citation{howard2017mobilenetsefficientconvolutionalneural}
\citation{li2022mobilenetv3}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{DBLP:journals/corr/abs-2104-00298}
\citation{molcan2023classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelos MobileNet}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos EfficientNet}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento de los modelos}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preprocesamiento de imágenes}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entrenamiento de MobileNetV3 Small}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entrenamiento de EfficientNetV2B0}{15}{subsection.3.3.3}\protected@file@percent }
\citation{google2026litert}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicación móvil}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dispositivo de prueba}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas.}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:device_specs}{{3.2}{17}{Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas}{table.caption.5}{}}
\citation{chen2025idadp}
\citation{Zhu2023}
\citation{mendeley_8nnd2ypcv3}
\citation{liu2024pepper}
\citation{solapure2024tomato}
\citation{afzaal2021instance}
\citation{rashid2024pumpkin}
\citation{shabrina2023potato}
\citation{rajput2023soynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocolo de evaluación en dispositivo}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:device_test_images}{{3.3}{19}{Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:protocol_samples}{{3.3}{19}{Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métricas de evaluación}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Métricas del modelo}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Métricas de ejecución en dispositivo}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados experimentales}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del entrenamiento de los modelos}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo MobileNetV3 Small}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{23}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de entrenamiento y exportación del modelo MobileNetV3 Small.}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:mobilenet_training_results}{{4.1}{24}{Resumen de entrenamiento y exportación del modelo MobileNetV3 Small}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{24}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mobilenet_training_graph}{{4.1}{25}{Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mobilenet_confusion_matrix}{{4.2}{26}{Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo EfficientNetV2B0}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{27}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen de entrenamiento y exportación del modelo EfficientNetV2B0.}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:efficientnet_training_results}{{4.2}{27}{Resumen de entrenamiento y exportación del modelo EfficientNetV2B0}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{28}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:efficientnet_training_graph}{{4.3}{28}{Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{28}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Clases con menor desempeño relativo en EfficientNetV2B0.}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:efficientnet_weak_classes}{{4.3}{29}{Clases con menor desempeño relativo en EfficientNetV2B0}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:efficientnet_confusion_matrix}{{4.4}{30}{Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicación móvil}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:app_screenshots}{{4.5}{31}{Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:app_screenshots_2}{{4.6}{32}{Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de ejecución en dispositivo}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30.}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:motog_execution_results}{{4.4}{33}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Moto G30.}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:motog_cross_session_results}{{4.5}{33}{Promedio entre sesiones de las métricas de ejecución en Moto G30}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23.}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:samsung_execution_results}{{4.6}{34}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23.}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:samsung_cross_session_results}{{4.7}{34}{Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tiempo de inicialización y warmup}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tiempo de inicialización y warmup en Moto G30.}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:motog_init_warmup}{{4.8}{35}{Tiempo de inicialización y warmup en Moto G30}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tiempo de inicialización y warmup en Samsung Galaxy S23.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:samsung_init_warmup}{{4.9}{35}{Tiempo de inicialización y warmup en Samsung Galaxy S23}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memoria PSS}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pss_motog_models}{{4.7}{36}{Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0.}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pss_samsung_models}{{4.8}{36}{Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consumo de batería}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Variación promedio de batería por sesión.}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:battery_consumption_average}{{4.10}{37}{Variación promedio de batería por sesión}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Temperatura del dispositivo}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Incremento promedio de temperatura por sesión.}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:temperature_average_increase}{{4.11}{38}{Incremento promedio de temperatura por sesión}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Coherencia botánica}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Coherencia botánica por cultivo en el conjunto de prueba en dispositivo.}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:botanical_coherence}{{4.12}{39}{Coherencia botánica por cultivo en el conjunto de prueba en dispositivo}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Patrones de sesgo asociados a la representación de clases en PlantVillage.}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:botanical_bias_patterns}{{4.13}{40}{Patrones de sesgo asociados a la representación de clases en PlantVillage}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage.}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comparativa_imagenes_prueba_dataset}{{4.9}{41}{Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage}{figure.caption.37}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{aapresid2024maiz}{1}
\bibcite{afzaal2021instance}{2}
\bibcite{ahmed2021mobile}{3}
\bibcite{worldbank2024agricultura}{4}
\bibcite{chen2025idadp}{5}
\bibcite{dhar2019ondevice}{6}
\bibcite{geetharamani2019identification}{7}
\bibcite{google2026litert}{8}
\bibcite{howard2017mobilenetsefficientconvolutionalneural}{9}
\bibcite{mendeley_8nnd2ypcv3}{10}
\bibcite{DBLP:journals/corr/HughesS15}{11}
\bibcite{johannes2017automatic}{12}
\bibcite{li2022mobilenetv3}{13}
\bibcite{liu2024pepper}{14}
\bibcite{millermagazine2024argentina}{15}
\bibcite{argentina2024laboratorio}{16}
\bibcite{molcan2023classification}{17}
\bibcite{Niaz2025Efficient}{18}
\bibcite{rajput2023soynet}{19}
\bibcite{rashid2024pumpkin}{20}
\bibcite{shabrina2023potato}{21}
\bibcite{agronomy13040961}{22}
\bibcite{solapure2024tomato}{23}
\bibcite{subramaniam2026comparative}{24}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{25}
\bibcite{DBLP:journals/corr/abs-2104-00298}{26}
\bibcite{Tembhurne2023}{27}
\bibcite{tembhurne2023plant24}{28}
\bibcite{usda2024argentina}{29}
\bibcite{xiao2025understanding}{30}
\bibcite{zainab2025plant}{31}
\bibcite{Zhu2023}{32}
\gdef \@abspage@last{44}
