\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metodología}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjunto de datos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelos de aprendizaje profundo}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MobileNetV2}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}EfficientNet}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Aplicación en dispositivos móviles}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desarrollo de la aplicación móvil}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Implementación de la interfaz de usuario}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Implmentación de los modelos de Deep Learning en la aplicación móvil}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Captura de imágenes y diagnóstico en tiempo real}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Obtención de resultados y análisis de desempeño}{9}{subsection.1.3.5}%
