\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Metodología}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conjunto de datos}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de aprendizaje profundo}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelos MobileNet}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelos EfficientNet}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Entrenamiento de los modelos}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preprocesamiento de imágenes}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Entrenamiento de MobileNetV3 Small}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entrenamiento de EfficientNetV2B0}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Aplicación móvil}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dispositivo de prueba}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de evaluación en dispositivo}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Métricas de evaluación}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Métricas del modelo}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Métricas de ejecución en dispositivo}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Resultados experimentales}{21}{chapter.3}%
