\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metodología}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjunto de datos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelos de aprendizaje profundo}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelos MobileNet}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modelos EfficientNet}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Entrenamiento de los modelos}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Preprocesamiento de imágenes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entrenamiento de MobileNetV3 Small}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Entrenamiento de EfficientNetV2B0}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Aplicación móvil}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dispositivo de prueba}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Protocolo de evaluación en dispositivo}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Métricas del modelo}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Métricas de ejecución en dispositivo}{15}{subsection.1.4.4}%
