This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            662 strings with 9773 characters,
and the built_in function-call counts, 9604 in all, are:
= -- 887
> -- 587
< -- 0
+ -- 237
- -- 200
* -- 658
:= -- 1698
add.period$ -- 94
call.type$ -- 32
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 289
empty$ -- 690
format.name$ -- 200
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 18
newline$ -- 161
num.names$ -- 64
pop$ -- 221
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 381
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 79
width$ -- 34
write$ -- 333
