\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{DBLP:journals/corr/HughesS15}
\citation{tembhurne2023plant24}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjunto de datos}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plantvillage_examples}{{1.1}{4}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{1.2}{5}{Distribución del conjunto de datos PlantVillage por clase}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{1.1}{5}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.1.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos de aprendizaje profundo}{7}{section.1.2}\protected@file@percent }
\citation{howard2017mobilenetsefficientconvolutionalneural}
\citation{li2022mobilenetv3}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{DBLP:journals/corr/abs-2104-00298}
\citation{molcan2023classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos MobileNet}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos EfficientNet}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entrenamiento de los modelos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preprocesamiento de imágenes}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entrenamiento de MobileNetV3 Small}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Entrenamiento de EfficientNetV2B0}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación móvil}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dispositivo de prueba}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:device_specs}{{1.2}{12}{Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas}{table.caption.5}{}}
\citation{chen2025idadp}
\citation{Zhu2023}
\citation{mendeley_8nnd2ypcv3}
\citation{liu2024pepper}
\citation{solapure2024tomato}
\citation{afzaal2021instance}
\citation{rashid2024pumpkin}
\citation{shabrina2023potato}
\citation{rajput2023soynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Protocolo de evaluación en dispositivo}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:device_test_images}{{1.3}{14}{Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Métricas del modelo}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Métricas de ejecución en dispositivo}{15}{subsection.1.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{afzaal2021instance}{1}
\bibcite{chen2025idadp}{2}
\bibcite{howard2017mobilenetsefficientconvolutionalneural}{3}
\bibcite{mendeley_8nnd2ypcv3}{4}
\bibcite{DBLP:journals/corr/HughesS15}{5}
\bibcite{li2022mobilenetv3}{6}
\bibcite{liu2024pepper}{7}
\bibcite{molcan2023classification}{8}
\bibcite{rajput2023soynet}{9}
\bibcite{rashid2024pumpkin}{10}
\bibcite{shabrina2023potato}{11}
\bibcite{agronomy13040961}{12}
\bibcite{solapure2024tomato}{13}
\bibcite{subramaniam2026comparative}{14}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{15}
\bibcite{DBLP:journals/corr/abs-2104-00298}{16}
\bibcite{tembhurne2023plant24}{17}
\bibcite{Zhu2023}{18}
\gdef \@abspage@last{18}
