\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{DBLP:journals/corr/HughesS15}
\citation{tembhurne2023plant24}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjunto de datos}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:plantvillage_examples}{{1.1}{4}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{1.2}{5}{Distribución del conjunto de datos PlantVillage por clase}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{1.1}{5}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.1.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos de aprendizaje profundo}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MobileNetV2}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}EfficientNet}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicación en dispositivos móviles}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desarrollo de la aplicación móvil}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementación de la interfaz de usuario}{8}{subsection.1.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implmentación de los modelos de Deep Learning en la aplicación móvil}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Captura de imágenes y diagnóstico en tiempo real}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Obtención de resultados y análisis de desempeño}{9}{subsection.1.3.5}\protected@file@percent }
\bibcite{DBLP:journals/corr/HughesS15}{1}
\bibcite{agronomy13040961}{2}
\bibcite{subramaniam2026comparative}{3}
\bibcite{tembhurne2023plant24}{4}
\gdef \@abspage@last{10}
