This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "chen2025idadp" isn't style-file defined
--line 249 of file bibliografia.bib
Warning--entry type for "mendeley_8nnd2ypcv3" isn't style-file defined
--line 269 of file bibliografia.bib
Warning--entry type for "liu2024pepper" isn't style-file defined
--line 278 of file bibliografia.bib
Warning--entry type for "solapure2024tomato" isn't style-file defined
--line 288 of file bibliografia.bib
Warning--entry type for "rashid2024pumpkin" isn't style-file defined
--line 310 of file bibliografia.bib
Warning--entry type for "shabrina2023potato" isn't style-file defined
--line 320 of file bibliografia.bib
Warning--entry type for "rajput2023soynet" isn't style-file defined
--line 330 of file bibliografia.bib
Warning--empty journal in Zhu2023
You've used 31 entries,
            2118 wiz_defined-function locations,
            657 strings with 9650 characters,
and the built_in function-call counts, 9393 in all, are:
= -- 867
> -- 580
< -- 0
+ -- 234
- -- 198
* -- 654
:= -- 1667
add.period$ -- 91
call.type$ -- 31
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 285
empty$ -- 663
format.name$ -- 198
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 156
num.names$ -- 62
pop$ -- 210
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 376
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 77
width$ -- 33
write$ -- 322
(There were 8 warnings)
