\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{worldbank2024agricultura}
\citation{usda2024argentina}
\citation{millermagazine2024argentina}
\citation{aapresid2024maiz}
\citation{argentina2024laboratorio}
\citation{dhar2019ondevice}
\citation{ahmed2021mobile}
\citation{johannes2017automatic}
\citation{Niaz2025Efficient}
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ahmed2021mobile}
\citation{Tembhurne2023}
\citation{xiao2025understanding}
\citation{dhar2019ondevice}
\citation{zainab2025plant}
\citation{geetharamani2019identification}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{5}{subsection.1.1.2}\protected@file@percent }
\citation{DBLP:journals/corr/HughesS15}
\citation{tembhurne2023plant24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjunto de datos}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plantvillage_examples}{{2.1}{7}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{2.2}{8}{Distribución del conjunto de datos PlantVillage por clase}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{2.1}{8}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.2.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de aprendizaje profundo}{10}{section.2.2}\protected@file@percent }
\citation{howard2017mobilenetsefficientconvolutionalneural}
\citation{li2022mobilenetv3}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{DBLP:journals/corr/abs-2104-00298}
\citation{molcan2023classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos MobileNet}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos EfficientNet}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrenamiento de los modelos}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preprocesamiento de imágenes}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entrenamiento de MobileNetV3 Small}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entrenamiento de EfficientNetV2B0}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicación móvil}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dispositivo de prueba}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:device_specs}{{2.2}{15}{Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas}{table.caption.5}{}}
\citation{chen2025idadp}
\citation{Zhu2023}
\citation{mendeley_8nnd2ypcv3}
\citation{liu2024pepper}
\citation{solapure2024tomato}
\citation{afzaal2021instance}
\citation{rashid2024pumpkin}
\citation{shabrina2023potato}
\citation{rajput2023soynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo de evaluación en dispositivo}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:device_test_images}{{2.3}{17}{Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:protocol_samples}{{2.3}{17}{Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Métricas de evaluación}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Métricas del modelo}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Métricas de ejecución en dispositivo}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados experimentales}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados del entrenamiento de los modelos}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo EfficientNetV2B0}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de entrenamiento y exportación del modelo EfficientNetV2B0.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficientnet_training_results}{{3.1}{22}{Resumen de entrenamiento y exportación del modelo EfficientNetV2B0}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:efficientnet_confusion_matrix}{{3.1}{23}{Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación móvil}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app_screenshots}{{3.2}{24}{Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_screenshots_2}{{3.3}{25}{Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados de ejecución en dispositivo}{25}{section.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30.}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:motog_execution_results}{{3.2}{26}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30}{table.caption.12}{}}
\bibcite{aapresid2024maiz}{1}
\bibcite{afzaal2021instance}{2}
\bibcite{ahmed2021mobile}{3}
\bibcite{worldbank2024agricultura}{4}
\bibcite{chen2025idadp}{5}
\bibcite{dhar2019ondevice}{6}
\bibcite{geetharamani2019identification}{7}
\bibcite{howard2017mobilenetsefficientconvolutionalneural}{8}
\bibcite{mendeley_8nnd2ypcv3}{9}
\bibcite{DBLP:journals/corr/HughesS15}{10}
\bibcite{johannes2017automatic}{11}
\bibcite{li2022mobilenetv3}{12}
\bibcite{liu2024pepper}{13}
\bibcite{millermagazine2024argentina}{14}
\bibcite{argentina2024laboratorio}{15}
\bibcite{molcan2023classification}{16}
\bibcite{Niaz2025Efficient}{17}
\bibcite{rajput2023soynet}{18}
\bibcite{rashid2024pumpkin}{19}
\bibcite{shabrina2023potato}{20}
\bibcite{agronomy13040961}{21}
\bibcite{solapure2024tomato}{22}
\bibcite{subramaniam2026comparative}{23}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{24}
\bibcite{DBLP:journals/corr/abs-2104-00298}{25}
\bibcite{Tembhurne2023}{26}
\bibcite{tembhurne2023plant24}{27}
\bibcite{usda2024argentina}{28}
\bibcite{xiao2025understanding}{29}
\bibcite{zainab2025plant}{30}
\bibcite{Zhu2023}{31}
\gdef \@abspage@last{29}
