This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I'm ignoring deng2022understanding's extra "address" field
--line 400 of file bibliografia.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            712 strings with 11723 characters,
and the built_in function-call counts, 13117 in all, are:
= -- 1215
> -- 831
< -- 2
+ -- 337
- -- 288
* -- 948
:= -- 2302
add.period$ -- 122
call.type$ -- 40
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 396
empty$ -- 903
format.name$ -- 288
if$ -- 2623
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 26
newline$ -- 203
num.names$ -- 80
pop$ -- 282
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 561
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 105
width$ -- 42
write$ -- 428
(There was 1 warning)
