This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            717 strings with 11976 characters,
and the built_in function-call counts, 13607 in all, are:
= -- 1260
> -- 869
< -- 2
+ -- 353
- -- 302
* -- 995
:= -- 2387
add.period$ -- 125
call.type$ -- 41
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 407
empty$ -- 930
format.name$ -- 302
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 27
newline$ -- 208
num.names$ -- 82
pop$ -- 290
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 592
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 109
width$ -- 43
write$ -- 439
