This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "chen2025idadp" isn't style-file defined
--line 105 of file bibliografia.bib
Warning--entry type for "mendeley_8nnd2ypcv3" isn't style-file defined
--line 125 of file bibliografia.bib
Warning--entry type for "liu2024pepper" isn't style-file defined
--line 134 of file bibliografia.bib
Warning--entry type for "solapure2024tomato" isn't style-file defined
--line 144 of file bibliografia.bib
Warning--entry type for "rashid2024pumpkin" isn't style-file defined
--line 166 of file bibliografia.bib
Warning--entry type for "shabrina2023potato" isn't style-file defined
--line 176 of file bibliografia.bib
Warning--entry type for "rajput2023soynet" isn't style-file defined
--line 186 of file bibliografia.bib
Warning--empty journal in Zhu2023
You've used 18 entries,
            2118 wiz_defined-function locations,
            586 strings with 7159 characters,
and the built_in function-call counts, 5313 in all, are:
= -- 466
> -- 356
< -- 0
+ -- 143
- -- 122
* -- 356
:= -- 940
add.period$ -- 47
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 156
empty$ -- 380
format.name$ -- 122
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 86
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 154
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 40
width$ -- 20
write$ -- 173
(There were 8 warnings)
