This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 6046 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 261
> -- 202
< -- 0
+ -- 80
- -- 70
* -- 212
:= -- 527
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 185
format.name$ -- 70
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 95
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 95
