\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{worldbank2024agricultura}
\citation{usda2024argentina}
\citation{millermagazine2024argentina}
\citation{aapresid2024maiz}
\citation{argentina2024laboratorio}
\citation{dhar2019ondevice}
\citation{ahmed2021mobile}
\citation{johannes2017automatic}
\citation{Niaz2025Efficient}
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ahmed2021mobile}
\citation{Tembhurne2023}
\citation{xiao2025understanding}
\citation{dhar2019ondevice}
\citation{zainab2025plant}
\citation{geetharamani2019identification}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{6}{subsection.1.1.2}\protected@file@percent }
\citation{agronomy13040961}
\citation{Ahmad2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales convolucionales para clasificación de imágenes}{7}{section.2.1}\protected@file@percent }
\citation{zainab2025plant}
\citation{amin2022end}
\citation{Ahmad2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transfer Learning y ajuste fino}{8}{subsection.2.1.1}\protected@file@percent }
\citation{wang2025empowering}
\citation{wang2025empowering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispositivos edge}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flujo de integración de modelos de IA en el dispositivo}{9}{subsection.2.1.3}\protected@file@percent }
\citation{li2025empirical}
\citation{dhar2019ondevice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo general de integración de modelos de inteligencia artificial en el dispositivo.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_integracion_modelos_dispositivo}{{2.1}{10}{Flujo general de integración de modelos de inteligencia artificial en el dispositivo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas ligeras para dispositivos móviles}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos de despliegue}{10}{subsection.2.2.1}\protected@file@percent }
\citation{dhar2019ondevice}
\citation{deng2022understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marcos de trabajo en dispositivos móviles}{11}{subsection.2.2.2}\protected@file@percent }
\citation{li2024empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafios tecnicos en la implementación de modelos de aprendizaje profundo en dispositivos móviles}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tiempo de procesamiento}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memoria}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consumo energético}{13}{subsection.2.3.3}\protected@file@percent }
\citation{agronomy13040961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparación de arquitecturas ligeras para clasificación de enfermedades}{14}{section.3.1}\protected@file@percent }
\citation{subramaniam2026comparative}
\citation{ahmed2021mobile}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados reportados por Gopi y Kondaveeti para MobileNetV2 y EfficientNetB0.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:related_gopi_kondaveeti}{{3.1}{15}{Resultados reportados por Gopi y Kondaveeti para MobileNetV2 y EfficientNetB0}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones móviles para diagnóstico de enfermedades en plantas}{15}{section.3.2}\protected@file@percent }
\citation{Niaz2025Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Síntesis de los trabajos revisados}{16}{section.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/HughesS15}
\citation{ahmed2021mobile}
\citation{jasim2020plant}
\citation{tembhurne2023plant24}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plantvillage_examples}{{4.1}{18}{Ejemplos de imágenes del conjunto de datos PlantVillage: a) manzana con podredumbre negra, b) maíz con mancha foliar por Cercospora y mancha gris, c) maíz con roya común, d) uva con tizón foliar por Isariopsis, e) naranja con Huanglongbing o enverdecimiento de los cítricos, y f) durazno saludable}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución del conjunto de datos PlantVillage por clase.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{4.2}{19}{Distribución del conjunto de datos PlantVillage por clase}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento.}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:plantvillage_classes}{{4.1}{19}{Clases del conjunto de datos PlantVillage utilizadas en el entrenamiento}{table.4.1}{}}
\citation{agronomy13040961}
\citation{subramaniam2026comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de aprendizaje profundo}{21}{section.4.2}\protected@file@percent }
\citation{howard2017mobilenetsefficientconvolutionalneural}
\citation{li2022mobilenetv3}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{DBLP:journals/corr/abs-2104-00298}
\citation{molcan2023classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelos MobileNet}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelos EfficientNet}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrenamiento de los modelos}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocesamiento de imágenes}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entrenamiento de MobileNetV3 Small}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de EfficientNetV2B0}{24}{subsection.4.3.3}\protected@file@percent }
\citation{google2026litert}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicación móvil}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dispositivo de prueba}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas.}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:device_specs}{{4.2}{26}{Especificaciones técnicas de los dispositivos móviles utilizados para las pruebas}{table.caption.7}{}}
\citation{chen2025idadp}
\citation{Zhu2023}
\citation{mendeley_8nnd2ypcv3}
\citation{liu2024pepper}
\citation{solapure2024tomato}
\citation{afzaal2021instance}
\citation{rashid2024pumpkin}
\citation{shabrina2023potato}
\citation{rajput2023soynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocolo de evaluación en dispositivo}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:device_test_images}{{4.3}{28}{Origen de las imágenes utilizadas en el protocolo de evaluación en dispositivo}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protocol_samples}{{4.3}{28}{Muestras de imágenes utilizadas en el protocolo de evaluación en dispositivo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métricas de evaluación}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Métricas del modelo}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Métricas de ejecución en dispositivo}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del entrenamiento de los modelos}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo MobileNetV3 Small}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{32}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de entrenamiento y exportación del modelo MobileNetV3 Small.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:mobilenet_training_results}{{5.1}{33}{Resumen de entrenamiento y exportación del modelo MobileNetV3 Small}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{33}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mobilenet_training_graph}{{5.1}{34}{Curvas de exactitud y pérdida durante el entrenamiento de MobileNetV3 Small}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{34}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mobilenet_confusion_matrix}{{5.2}{35}{Matriz de confusión del modelo MobileNetV3 Small sobre el conjunto de prueba de PlantVillage}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo EfficientNetV2B0}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{36}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de entrenamiento y exportación del modelo EfficientNetV2B0.}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:efficientnet_training_results}{{5.2}{36}{Resumen de entrenamiento y exportación del modelo EfficientNetV2B0}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del entrenamiento}{37}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficientnet_training_graph}{{5.3}{37}{Curvas de exactitud y pérdida durante el entrenamiento de EfficientNetV2B0}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación en el conjunto de prueba}{37}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Clases con menor desempeño relativo en EfficientNetV2B0.}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:efficientnet_weak_classes}{{5.3}{38}{Clases con menor desempeño relativo en EfficientNetV2B0}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:efficientnet_confusion_matrix}{{5.4}{39}{Matriz de confusión del modelo EfficientNetV2B0 sobre el conjunto de prueba de PlantVillage}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación del modelo}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación móvil}{39}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:app_screenshots}{{5.5}{40}{Pantallas iniciales de la aplicación móvil: selección del modelo, carga desde galería y captura de imagen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app_screenshots_2}{{5.6}{41}{Pantallas de análisis, resultado y error durante la inferencia en la aplicación móvil}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de ejecución en dispositivo}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30.}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:motog_execution_results}{{5.4}{42}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Moto G30}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Moto G30.}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:motog_cross_session_results}{{5.5}{42}{Promedio entre sesiones de las métricas de ejecución en Moto G30}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23.}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:samsung_execution_results}{{5.6}{43}{Resultados de ejecución de MobileNetV3 Small y EfficientNetV2B0 en Samsung Galaxy S23}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23.}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:samsung_cross_session_results}{{5.7}{43}{Promedio entre sesiones de las métricas de ejecución en Samsung Galaxy S23}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tiempo de inicialización y warmup}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tiempo de inicialización y warmup en Moto G30.}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:motog_init_warmup}{{5.8}{44}{Tiempo de inicialización y warmup en Moto G30}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tiempo de inicialización y warmup en Samsung Galaxy S23.}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:samsung_init_warmup}{{5.9}{44}{Tiempo de inicialización y warmup en Samsung Galaxy S23}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memoria PSS}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0.}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pss_motog_models}{{5.7}{45}{Distribución de memoria PSS en Moto G30 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pss_samsung_models}{{5.8}{45}{Distribución de memoria PSS en Samsung Galaxy S23 para MobileNetV3 Small y EfficientNetV2B0}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consumo de batería}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Variación promedio de batería por sesión.}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:battery_consumption_average}{{5.10}{46}{Variación promedio de batería por sesión}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Temperatura del dispositivo}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Incremento promedio de temperatura por sesión.}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:temperature_average_increase}{{5.11}{47}{Incremento promedio de temperatura por sesión}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Coherencia botánica}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Coherencia botánica por cultivo en el conjunto de prueba en dispositivo.}}{48}{table.caption.37}\protected@file@percent }
\newlabel{tab:botanical_coherence}{{5.12}{48}{Coherencia botánica por cultivo en el conjunto de prueba en dispositivo}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Patrones de sesgo asociados a la representación de clases en PlantVillage.}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:botanical_bias_patterns}{{5.13}{49}{Patrones de sesgo asociados a la representación de clases en PlantVillage}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparativa_imagenes_prueba_dataset}{{5.9}{50}{Comparación entre imágenes del protocolo de evaluación y muestras del dataset PlantVillage}{figure.caption.39}{}}
\citation{Khan2023}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aapresid2024maiz}{1}
\bibcite{afzaal2021instance}{2}
\bibcite{Ahmad2023}{3}
\bibcite{ahmed2021mobile}{4}
\bibcite{amin2022end}{5}
\bibcite{worldbank2024agricultura}{6}
\bibcite{chen2025idadp}{7}
\bibcite{deng2022understanding}{8}
\bibcite{dhar2019ondevice}{9}
\bibcite{geetharamani2019identification}{10}
\bibcite{google2026litert}{11}
\bibcite{howard2017mobilenetsefficientconvolutionalneural}{12}
\bibcite{mendeley_8nnd2ypcv3}{13}
\bibcite{DBLP:journals/corr/HughesS15}{14}
\bibcite{jasim2020plant}{15}
\bibcite{johannes2017automatic}{16}
\bibcite{Khan2023}{17}
\bibcite{li2022mobilenetv3}{18}
\bibcite{li2024empirical}{19}
\bibcite{li2025empirical}{20}
\bibcite{liu2024pepper}{21}
\bibcite{millermagazine2024argentina}{22}
\bibcite{argentina2024laboratorio}{23}
\bibcite{molcan2023classification}{24}
\bibcite{Niaz2025Efficient}{25}
\bibcite{rajput2023soynet}{26}
\bibcite{rashid2024pumpkin}{27}
\bibcite{shabrina2023potato}{28}
\bibcite{agronomy13040961}{29}
\bibcite{solapure2024tomato}{30}
\bibcite{subramaniam2026comparative}{31}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{32}
\bibcite{DBLP:journals/corr/abs-2104-00298}{33}
\bibcite{Tembhurne2023}{34}
\bibcite{tembhurne2023plant24}{35}
\bibcite{usda2024argentina}{36}
\bibcite{wang2025empowering}{37}
\bibcite{xiao2025understanding}{38}
\bibcite{zainab2025plant}{39}
\bibcite{Zhu2023}{40}
\gdef \@abspage@last{55}
