\begin{thebibliography}{1}

\bibitem{howard2017mobilenetsefficientconvolutionalneural}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications, 2017.

\bibitem{DBLP:journals/corr/HughesS15}
David~P. Hughes and Marcel Salath{\'{e}}.
\newblock An open access repository of images on plant health to enable the
  development of mobile disease diagnostics through machine learning and
  crowdsourcing.
\newblock {\em CoRR}, abs/1511.08060, 2015.

\bibitem{li2022mobilenetv3}
Yajing Li, Huimin Hao, Jiahai Huang, and Wenbin Xin.
\newblock Mobilenetv3-centernet: A target recognition method for avoiding
  missed detection effectively based on a lightweight network.
\newblock {\em Research Square}, May 2022.
\newblock Preprint.

\bibitem{molcan2023classification}
Samuel Mol{\v{c}}an, Monika Smie{\v{s}}kov{\'a}, Hynek Bachrat{\'y},
  Katar{\'\i}na Bachrat{\'a}, and Peter Novotn{\'y}.
\newblock Classification of red blood cells using time-distributed
  convolutional neural networks from simulated videos.
\newblock {\em Applied Sciences}, 13(13):7967, 2023.

\bibitem{agronomy13040961}
Chinna~Gopi Simhadri and Hari~Kishan Kondaveeti.
\newblock Automatic recognition of rice leaf diseases using transfer learning.
\newblock {\em Agronomy}, 13(4), 2023.

\bibitem{subramaniam2026comparative}
Saundarya Subramaniam, Shalini Majumdar, Shantanu Nadar, and Kaustubh Kulkarni.
\newblock Comparative analysis of deep learning models for crop disease
  detection: A transfer learning approach.
\newblock {\em K J Somaiya School of Engineering, Somaiya Vidyavihar
  University}, 2026.

\bibitem{tan2020efficientnetrethinkingmodelscaling}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks, 2020.

\bibitem{DBLP:journals/corr/abs-2104-00298}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnetv2: Smaller models and faster training.
\newblock {\em CoRR}, abs/2104.00298, 2021.

\bibitem{tembhurne2023plant24}
Jitendra~V. Tembhurne, Saurav~M. Gajbhiye, Vedant~R. Gannarpwar, Harshal~R.
  Khandait, Purva~R. Goydani, and Tausif Diwan.
\newblock Plant disease detection using deep learning based mobile application.
\newblock {\em Multimedia Tools and Applications}, 82:27365--27390, 2023.

\end{thebibliography}
