\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/HughesS15}
David~P. Hughes and Marcel Salath{\'{e}}.
\newblock An open access repository of images on plant health to enable the
  development of mobile disease diagnostics through machine learning and
  crowdsourcing.
\newblock {\em CoRR}, abs/1511.08060, 2015.

\bibitem{agronomy13040961}
Chinna~Gopi Simhadri and Hari~Kishan Kondaveeti.
\newblock Automatic recognition of rice leaf diseases using transfer learning.
\newblock {\em Agronomy}, 13(4), 2023.

\bibitem{subramaniam2026comparative}
Saundarya Subramaniam, Shalini Majumdar, Shantanu Nadar, and Kaustubh Kulkarni.
\newblock Comparative analysis of deep learning models for crop disease
  detection: A transfer learning approach.
\newblock {\em K J Somaiya School of Engineering, Somaiya Vidyavihar
  University}, 2026.

\bibitem{tembhurne2023plant24}
Jitendra~V. Tembhurne, Saurav~M. Gajbhiye, Vedant~R. Gannarpwar, Harshal~R.
  Khandait, Purva~R. Goydani, and Tausif Diwan.
\newblock Plant disease detection using deep learning based mobile application.
\newblock {\em Multimedia Tools and Applications}, 82:27365--27390, 2023.

\end{thebibliography}
