 temperature: 262
05-21 20:06:03.404  Sending ACTION_BATTERY_CHANGED: level:78, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4069, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2897310, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:08:34.228  Sending ACTION_BATTERY_CHANGED: level:77, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4054, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-270, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2889900, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:14:36.209  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3971, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-342, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2852850, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:15:06.373  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4046, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-569, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2849145, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:17:07.032  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3949, temperature:303, online:1, charging_status:0, cycle_count:0, current_avg:-613, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2834325, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:17:37.202  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4042, temperature:305, online:1, charging_status:0, cycle_count:0, current_avg:-550, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2830620, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:19:37.867  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4002, temperature:306, online:1, charging_status:0, cycle_count:0, current_avg:-324, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2815800, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:03.887  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-148, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:03.956  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-125, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:04.045  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-125, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:13.962  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:2064, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4223, temperature:311, online:19, charging_status:0, cycle_count:0, current_avg:1209, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:18.220  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4227, temperature:312, online:1, charging_status:0, cycle_count:0, current_avg:1478, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2786160, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:48.381  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4048, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-7, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2789865, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:26:49.054  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4040, temperature:291, online:1, charging_status:0, cycle_count:0, current_avg:-110, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2786160, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:31:22.866  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4053, temperature:276, online:1, charging_status:0, cycle_count:0, current_avg:-4, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:28.326  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4056, temperature:260, online:1, charging_status:0, cycle_count:0, current_avg:-4, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:35.046  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4036, temperature:261, online:1, charging_status:0, cycle_count:0, current_avg:-285, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.303  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-216, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.363  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-216, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.453  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-215, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0



primeras 33
  temperature: 299
05-21 20:24:04.045  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-125, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:13.962  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:2064, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4223, temperature:311, online:19, charging_status:0, cycle_count:0, current_avg:1209, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:18.220  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4227, temperature:312, online:1, charging_status:0, cycle_count:0, current_avg:1478, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2786160, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:48.381  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4048, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-7, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2789865, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:26:49.054  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4040, temperature:291, online:1, charging_status:0, cycle_count:0, current_avg:-110, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2786160, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:31:22.866  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4053, temperature:276, online:1, charging_status:0, cycle_count:0, current_avg:-4, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:28.326  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4056, temperature:260, online:1, charging_status:0, cycle_count:0, current_avg:-4, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:35.046  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4036, temperature:261, online:1, charging_status:0, cycle_count:0, current_avg:-285, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.303  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-216, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.363  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-216, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:50.453  Sending ACTION_BATTERY_CHANGED: level:74, status:2, health:2, remain:1950, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4018, temperature:262, online:19, charging_status:0, cycle_count:0, current_avg:-215, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:38:58.214  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4249, temperature:266, online:1, charging_status:0, cycle_count:0, current_avg:873, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:39:28.372  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4046, temperature:265, online:1, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2778750, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:43:59.834  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3917, temperature:275, online:1, charging_status:0, cycle_count:0, current_avg:-260, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2763930, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:44:30.003  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4032, temperature:276, online:1, charging_status:0, cycle_count:0, current_avg:-182, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2760225, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:47:30.972  Sending ACTION_BATTERY_CHANGED: level:74, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3946, temperature:286, online:1, charging_status:0, cycle_count:0, current_avg:-507, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2745405, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:48:01.120  Sending ACTION_BATTERY_CHANGED: level:73, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3958, temperature:287, online:1, charging_status:0, cycle_count:0, current_avg:-403, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2741700, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:54:03.106  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4010, temperature:297, online:1, charging_status:0, cycle_count:0, current_avg:-227, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2704650, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:55:33.584  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3910, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-666, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2697240, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:56:27.460  Sending ACTION_BATTERY_CHANGED: level:72, status:2, health:2, remain:2058, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3997, temperature:299, online:19, charging_status:0, cycle_count:0, current_avg:-185, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2689830, present:true, scale:100, technology:Li-ion, protection:0




primeras 66
  temperature: 300
05-21 20:54:03.106  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4010, temperature:297, online:1, charging_status:0, cycle_count:0, current_avg:-227, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2704650, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:55:33.584  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3910, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-666, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2697240, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:56:27.460  Sending ACTION_BATTERY_CHANGED: level:72, status:2, health:2, remain:2058, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3997, temperature:299, online:19, charging_status:0, cycle_count:0, current_avg:-185, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2689830, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:56:37.360  Sending ACTION_BATTERY_CHANGED: level:72, status:2, health:2, remain:2218, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4204, temperature:300, online:19, charging_status:0, cycle_count:0, current_avg:1181, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2689830, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:56:57.677  Sending ACTION_BATTERY_CHANGED: level:73, status:2, health:2, remain:2193, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4226, temperature:303, online:19, charging_status:0, cycle_count:0, current_avg:2036, ps:false, hvc:true, current_event:0x8000, mcc:0, mcv:0, cc:2700945, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:57:05.137  Sending ACTION_BATTERY_CHANGED: level:73, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4232, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:2057, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2708355, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:57:35.298  Sending ACTION_BATTERY_CHANGED: level:73, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4031, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-185, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2712060, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:59:35.956  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4016, temperature:303, online:1, charging_status:0, cycle_count:0, current_avg:-217, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2704650, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:03:37.267  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3891, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-621, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2678715, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:04:37.585  Sending ACTION_BATTERY_CHANGED: level:72, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4006, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-160, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2671305, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:06:08.070  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3979, temperature:297, online:1, charging_status:0, cycle_count:0, current_avg:-178, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2667600, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:06:38.225  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3891, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-479, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2663895, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:07:38.548  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3985, temperature:301, online:1, charging_status:0, cycle_count:0, current_avg:-331, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2660190, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:11:39.875  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3911, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-370, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2641665, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:12:10.042  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3987, temperature:299, online:1, charging_status:0, cycle_count:0, current_avg:-403, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2637960, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:13:10.380  Sending ACTION_BATTERY_CHANGED: level:70, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3987, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-226, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2630550, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.562  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-166, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.638  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-145, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.729  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-145, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:25.636  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2334, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4170, temperature:300, online:19, charging_status:0, cycle_count:0, current_avg:1070, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0

 
 
 Session completed
 
  temperature: 313
05-21 21:07:38.548  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3985, temperature:301, online:1, charging_status:0, cycle_count:0, current_avg:-331, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2660190, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:11:39.875  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3911, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-370, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2641665, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:12:10.042  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3987, temperature:299, online:1, charging_status:0, cycle_count:0, current_avg:-403, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2637960, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:13:10.380  Sending ACTION_BATTERY_CHANGED: level:70, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3987, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-226, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2630550, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.562  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-166, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.638  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-145, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:15.729  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2145, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3977, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-145, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:25.636  Sending ACTION_BATTERY_CHANGED: level:70, status:2, health:2, remain:2334, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4170, temperature:300, online:19, charging_status:0, cycle_count:0, current_avg:1070, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2623140, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:35.798  Sending ACTION_BATTERY_CHANGED: level:71, status:2, health:2, remain:2319, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4194, temperature:303, online:19, charging_status:0, cycle_count:0, current_avg:1722, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2626845, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:45.959  Sending ACTION_BATTERY_CHANGED: level:71, status:2, health:2, remain:2308, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4207, temperature:305, online:19, charging_status:0, cycle_count:0, current_avg:2010, ps:false, hvc:true, current_event:0x8000, mcc:0, mcv:0, cc:2634255, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:14:47.819  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4207, temperature:305, online:1, charging_status:0, cycle_count:0, current_avg:2001, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2641665, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:15:17.982  Sending ACTION_BATTERY_CHANGED: level:71, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3999, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-14, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2641665, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:18:18.985  Sending ACTION_BATTERY_CHANGED: level:70, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3965, temperature:298, online:1, charging_status:0, cycle_count:0, current_avg:-362, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2630550, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:24:20.955  Sending ACTION_BATTERY_CHANGED: level:69, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3945, temperature:306, online:1, charging_status:0, cycle_count:0, current_avg:-705, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2597205, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:28:52.420  Sending ACTION_BATTERY_CHANGED: level:68, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3948, temperature:313, online:1, charging_status:0, cycle_count:0, current_avg:-418, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2556450, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:30:53.064  Sending ACTION_BATTERY_CHANGED: level:68, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3851, temperature:314, online:1, charging_status:0, cycle_count:0, current_avg:-655, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2541630, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:31:53.381  Sending ACTION_BATTERY_CHANGED: level:68, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3937, temperature:314, online:1, charging_status:0, cycle_count:0, current_avg:-292, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2534220, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:33:42.160  Sending ACTION_BATTERY_CHANGED: level:68, status:2, health:2, remain:2282, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3936, temperature:313, online:19, charging_status:0, cycle_count:0, current_avg:-117, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2523105, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:33:42.227  Sending ACTION_BATTERY_CHANGED: level:68, status:2, health:2, remain:2282, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3936, temperature:313, online:19, charging_status:0, cycle_count:0, current_avg:-86, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2523105, present:true, scale:100, technology:Li-ion, protection:0
05-21 21:33:42.313  Sending ACTION_BATTERY_CHANGED: level:68, status:2, health:2, remain:2282, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:3936, temperature:313, online:19, charging_status:0, cycle_count:0, current_avg:-86, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2523105, present:true, scale:100, technology:Li-ion, protection:0