INICIAL - EFFICIENTNET
ery | grep temperature
  temperature: 293
05-21 19:20:10.549  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:2373, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4244, temperature:291, online:3, charging_status:0, cycle_count:0, current_avg:1632, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2775045, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:21:22.842  Sending ACTION_BATTERY_CHANGED: level:76, status:2, health:2, remain:2287, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4249, temperature:292, online:3, charging_status:0, cycle_count:0, current_avg:1631, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2812095, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:22:36.563  Sending ACTION_BATTERY_CHANGED: level:77, status:2, health:2, remain:2204, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4258, temperature:293, online:3, charging_status:0, cycle_count:0, current_avg:1639, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2849145, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:23:58.482  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:2118, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4273, temperature:296, online:3, charging_status:0, cycle_count:0, current_avg:1629, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2886195, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:25:07.807  Sending ACTION_BATTERY_CHANGED: level:79, status:2, health:2, remain:2035, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4280, temperature:299, online:3, charging_status:0, cycle_count:0, current_avg:1448, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2923245, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:26:15.901  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1948, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4294, temperature:297, online:3, charging_status:0, cycle_count:0, current_avg:1626, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2956590, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:27:29.102  Sending ACTION_BATTERY_CHANGED: level:81, status:2, health:2, remain:1866, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4300, temperature:297, online:3, charging_status:0, cycle_count:0, current_avg:1641, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:2997345, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:28:40.501  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1779, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:4317, temperature:297, online:3, charging_status:0, cycle_count:0, current_avg:1632, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:3034395, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:29:26.298  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:1, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4307, temperature:298, online:3, charging_status:0, cycle_count:0, current_avg:1628, ps:false, hvc:false, current_event:0x40008000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:29:26.428  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:1, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4307, temperature:298, online:1, charging_status:0, cycle_count:0, current_avg:1600, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:29:26.608  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4087, temperature:298, online:1, charging_status:0, cycle_count:0, current_avg:1546, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:29:36.889  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4177, temperature:299, online:1, charging_status:0, cycle_count:0, current_avg:289, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.207  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-78, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.271  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.379  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.851  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-72, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.932  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-82, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:50.941  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:148, ps:false, hvc:true, current_event:0x8000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:51.237  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:157, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:51.322  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:157, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0



primeros 33

temperature: 296
05-21 19:30:48.207  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-78, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.271  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.379  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.851  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-72, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:48.932  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1580, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4139, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:-82, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:50.941  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:148, ps:false, hvc:true, current_event:0x8000, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:51.237  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:157, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:30:51.322  Sending ACTION_BATTERY_CHANGED: level:82, status:2, health:2, remain:1614, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4247, temperature:293, online:19, charging_status:0, cycle_count:0, current_avg:157, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:3060330, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:31:01.100  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4168, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:1205, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:3064035, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:31:01.245  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4168, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:1168, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3064035, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:33:32.066  Sending ACTION_BATTERY_CHANGED: level:82, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4083, temperature:287, online:1, charging_status:0, cycle_count:0, current_avg:-289, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3056625, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:38:03.559  Sending ACTION_BATTERY_CHANGED: level:81, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4122, temperature:289, online:1, charging_status:0, cycle_count:0, current_avg:-168, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3038100, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:41:34.698  Sending ACTION_BATTERY_CHANGED: level:81, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4025, temperature:292, online:1, charging_status:0, cycle_count:0, current_avg:-371, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3023280, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:43:35.332  Sending ACTION_BATTERY_CHANGED: level:81, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4102, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-307, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3012165, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:45:35.996  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4100, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-389, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3001050, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:49:37.304  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3964, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-248, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2978820, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:07.478  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4095, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-204, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2975115, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.669  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-188, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.736  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-188, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.829  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-202, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0


primeros 66
temperature: 298
05-21 19:41:34.698  Sending ACTION_BATTERY_CHANGED: level:81, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4025, temperature:292, online:1, charging_status:0, cycle_count:0, current_avg:-371, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3023280, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:43:35.332  Sending ACTION_BATTERY_CHANGED: level:81, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4102, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-307, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3012165, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:45:35.996  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4100, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-389, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:3001050, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:49:37.304  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3964, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-248, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2978820, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:07.478  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4095, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-204, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2975115, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.669  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-188, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.736  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-188, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:50:54.829  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1698, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4081, temperature:296, online:19, charging_status:0, cycle_count:0, current_avg:-202, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:51:04.763  Sending ACTION_BATTERY_CHANGED: level:80, status:2, health:2, remain:1750, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4273, temperature:299, online:19, charging_status:0, cycle_count:0, current_avg:902, ps:false, hvc:true, current_event:0x8004, mcc:0, mcv:0, cc:2967705, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:51:12.472  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4164, temperature:303, online:1, charging_status:0, cycle_count:0, current_avg:1491, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:51:42.624  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4093, temperature:297, online:1, charging_status:0, cycle_count:0, current_avg:-209, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2978820, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:52:42.946  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4011, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-356, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2975115, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:53:13.115  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4094, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-207, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:54:13.448  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4090, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-313, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2964000, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:55:13.776  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3975, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-368, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2952885, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:55:43.942  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4076, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-368, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2949180, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:59:45.236  Sending ACTION_BATTERY_CHANGED: level:78, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4076, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-404, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2926950, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.501  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-262, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.578  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-224, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.662  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-224, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0

complete 
adb shell dumpsys battery | grep temperature
  temperature: 310
05-21 19:52:42.946  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4011, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-356, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2975115, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:53:13.115  Sending ACTION_BATTERY_CHANGED: level:80, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4094, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-207, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2971410, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:54:13.448  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4090, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-313, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2964000, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:55:13.776  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3975, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-368, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2952885, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:55:43.942  Sending ACTION_BATTERY_CHANGED: level:79, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4076, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-368, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2949180, present:true, scale:100, technology:Li-ion, protection:0
05-21 19:59:45.236  Sending ACTION_BATTERY_CHANGED: level:78, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4076, temperature:304, online:1, charging_status:0, cycle_count:0, current_avg:-404, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2926950, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.501  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-262, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.578  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-224, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:23.662  Sending ACTION_BATTERY_CHANGED: level:78, status:2, health:2, remain:1796, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4046, temperature:298, online:19, charging_status:0, cycle_count:0, current_avg:-224, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:05:33.246  Sending ACTION_BATTERY_CHANGED: level:78, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4261, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:1076, ps:false, hvc:false, current_event:0x40000004, mcc:0, mcv:0, cc:2893605, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:06:03.404  Sending ACTION_BATTERY_CHANGED: level:78, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4069, temperature:296, online:1, charging_status:0, cycle_count:0, current_avg:-51, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2897310, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:08:34.228  Sending ACTION_BATTERY_CHANGED: level:77, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4054, temperature:295, online:1, charging_status:0, cycle_count:0, current_avg:-270, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2889900, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:14:36.209  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3971, temperature:300, online:1, charging_status:0, cycle_count:0, current_avg:-342, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2852850, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:15:06.373  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4046, temperature:302, online:1, charging_status:0, cycle_count:0, current_avg:-569, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2849145, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:17:07.032  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3949, temperature:303, online:1, charging_status:0, cycle_count:0, current_avg:-613, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2834325, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:17:37.202  Sending ACTION_BATTERY_CHANGED: level:76, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4042, temperature:305, online:1, charging_status:0, cycle_count:0, current_avg:-550, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2830620, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:19:37.867  Sending ACTION_BATTERY_CHANGED: level:75, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:4002, temperature:306, online:1, charging_status:0, cycle_count:0, current_avg:-324, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2815800, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:03.887  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-148, ps:false, hvc:true, current_event:0x40000000, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:03.956  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-125, ps:false, hvc:true, current_event:0x40000004, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0
05-21 20:24:04.045  Sending ACTION_BATTERY_CHANGED: level:75, status:2, health:2, remain:1940, ac:true, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:1, voltage:4022, temperature:310, online:19, charging_status:0, cycle_count:0, current_avg:-125, ps:false, hvc:true, current_event:0x4, mcc:0, mcv:0, cc:2782455, present:true, scale:100, technology:Li-ion, protection:0